$main-color: #fff
$secondary-color: #000
$main-dark-color: #fff
$secondary-dark-color: #000

::root
    --primary-light: #{$main-color}
    --primary-light: #{$main-color}
.dark
    --primary-dark: #{$secondary-dark-color}
    --primary-dark: #{$main-dark-color}
body
    color: var(--secondary-color)
    background: var(--main-color)
